# ms-productos

./: Dockerfile  pom.xml
src/main/java/com/dan/productos/: ProductosApplication.java
src/main/java/com/dan/productos/config/: SpringFoxConfig.java
src/main/java/com/dan/productos/domain/: DetallePedido.java  DetalleProvision.java  Material.java  MovimientosStock.java  Provision.java  Unidad.java
src/main/java/dan/tp2021/productos/: DemoApplication.java
src/main/java/dan/tp2021/productos/domain/: Cliente.java  DetallePedido.java  DetalleProvision.java  EstadoPedido.java  Material.java  MovimientosStock.java  Obra.java  Pedido.java  Producto.java  Provision.java  Unidad.java
src/main/java/dan/tp2021/productos/rest/: ProductoRest.java
src/main/java/dan/tp2021/productos/service/: PedidoService.java  ProductoService.java  ProvisionService.java
src/main/java/dan/tp2021/productos/service/dao/: DetalleProvisionRepository.java  PedidoRepository.java  ProductoRepository.java  ProvisionRepository.java
src/main/java/dan/tp2021/productos/service/impl/: PedidoServiceImpl.java  ProductoServiceImpl.java  ProvisionServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/dan/productos/: ProductosApplicationTests.java
src/test/java/dan/tp2021/productos/: DemoApplicationTests.java
src/test/java/dan/tp2021/productos/service/: ProductoServiceTest.java
src/test/resources/: Insomnia_Productos.json
