server.port=9001

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Dan2021
spring.datasource.username=postgres
spring.datasource.password=Lbof2021

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.dan.tp2021.productos=TRACE
logging.level.dan.tp2021.productos.service.impl=INFO
logging.level.dan.tp2021.productos.service.dao=ERROR
logging.file.path=C:\\Logs\\log\\dan-ms-productos.log

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=dan2021
spring.artemis.password=Lbof2021
spring.artemis.mode=native